<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Cave Light</title>
</head>

<body class="grey lighten-3">
    <!-- NAVBAR -->
    <nav class="z-depth-0 grey lighten-4">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">
                <img src="img/Cave Light official icon.png" style="width: 50px; margin-top: 6px;">
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="logged-in" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
                </li>
                <li class="logged-in" style="display: none;">
                    <a href="#" class="grey-text" id="logout">Logout</a>
                </li>
                <li class="logged-in" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-create">Create Lore</a>
                </li>
                <li class="logged-out" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
                </li>
                <li class="logged-out" style="display: none;">
                    <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- SIGN UP MODAL -->
    <div id="modal-signup" class="modal">
        <div class="modal-content">
            <h4>Sign up</h4><br />
            <form id="signup-form">
                <div class="input-field">
                    <input type="email" id="signup-email" required />
                    <label for="signup-email">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="signup-password" required />
                    <label for="signup-password">Choose password</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0">Sign up</button>
            </form>
        </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Login</h4><br />
            <form id="login-form">
                <div class="input-field">
                    <input type="email" id="login-email" required />
                    <label for="login-email">Email address</label>
                </div>
                <div class="input-field">
                    <input type="password" id="login-password" required />
                    <label for="login-password">Your password</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0">Login</button>
            </form>
        </div>
    </div>

    <!-- ACCOUNT MODAL -->
    <div id="modal-account" class="modal">
        <div class="modal-content center-align">
            <h4>Account details</h4><br />
            <div class="account-details"></div>
        </div>
    </div>

    <!-- CREATE GUIDE MODAL -->
    <div id="modal-create" class="modal">
        <div class="modal-content">
            <h4>Create Lore</h4><br />
            <form id="create-form">
                <div class="input-field">
                    <input type="text" id="title" required>
                    <label for="title">Lore Title</label>
                </div>
                <div class="input-field">
                    <textarea id="content" class="materialize-textarea" required></textarea>
                    <label for="content">Lore Content</label>
                </div>
                <button class="btn yellow darken-2 z-depth-0">Create</button>
            </form>
        </div>
    </div>

    <!-- GUIDE LIST -->
    <div class="container" style="margin-top: 40px;">
        <ul class="collapsible z-depth-0 guides" style="border: none;">
            
        </ul>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCpasJttZuCMROWh4-QfkRVrkSIDc4OhQY",
            authDomain: "thetester-7a72c.firebaseapp.com",
            projectId: "thetester-7a72c",
            storageBucket: "thetester-7a72c.appspot.com",
            messagingSenderId: "708085042009",
            appId: "1:708085042009:web:31c6d4abd5061f10065a48",
            measurementId: "G-3L1B8F1PJF"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        const auth = firebase.auth();
        const db = firebase.firestore();

        // db.settings({timestampsInSnapshots: true});
    </script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/index.js"></script>

</body>

</html>